PORT = 3000
SESSION_SECRET = secret
MONGO_URI = mongodb+srv://admin:admin123@cluster123.dvbvcvg.mongodb.net/users?retryWrites=true&w=majority
AUTH_EMAIL= shubhampatil5333@@gmail.com
AUTH_PASS= wfog paud bnpl aelb
key_id = rzp_test_GZkaVhGjIx6Kt6
key_secret = 2y3uJCAXVDATY90FJlK3v8XY